{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Heather Dice\
Project Title: Wandershare\
Project Stack: Python\
GitHub Repo Link: https://github.com/heatherdice/Wandershare\
\
Project Description:\
\
New Programming Concepts I\'92m Planning to Learn:\
- \'93sort by\'94 drop down menu that sorts items by specific categories\
- 5 star rating system\
- have form appear on same page on click\
- ability to upload images on website\
\
Week 1 Features (to show at Review during Week 2):\
- Login and Registration: functionality (hoping to have login form appear on home page on click)\
- ERD\
- Dashboard: no API map, just list and routing links\
- User page: no API map, just list and routing links\
- Create page: hoping to be able to upload images through this page\
- Edit and Delete pages: hoping to be able to upload/delete images through this page\
- Hoping to have beginnings of styling, if I make it to that point\
\
Week 2 Features (to show at Review during Week 2):\
- styling, using Bootstrap for some features\
- JS onclick, hover, other events\
\
Product Backlog (If I have more time after completing my MVP, I\'92ll start to work on\'85)\
- Search bar to search posts by location\
- Responsive product\
- Google Maps API connection\
- Deployment}